sail: @saberhq/sail - v3.4.3
@saberhq/sail - v3.4.3
Index
Enumerations
TransactionErrorType
Classes
AccountsEmitter
CacheBatchUpdateEvent
CacheClearEvent
InsufficientSOLError
SailAccountLoadError
SailAccountParseError
SailCacheRefetchError
SailError
SailGetMultipleAccountsError
SailProgramAccountParseError
SailRefetchAfterTXError
SailRefetchSubscriptionsError
SailSignAndConfirmError
SailTransactionError
SailTransactionSignError
SailUnknownTXFailError
Interfaces
AccountFetchResult
AssociatedTokenAccount
HandleTXOptions
HandleTXResponse
HandleTXsResponse
ProgramAccountParsers
UseAccounts
UseAccountsArgs
UseHandleTXs
UseHandleTXsArgs
UseSail
Type aliases
AccountDatum
AccountLoader
AccountParser
BatchParsedAccountQueryResult
BatchedParsedAccountQueryData
BatchedParsedAccountQueryKeys
FetchKeysFn
HandleTX
HandleTXs
ParsedAccountDatum
ParsedAccountInfo
ParsedAccountQueryResult
ParserHooks
ProgramAccountParser
ProgramParserHooks
SailErrorName
UseSailArgs
Variables
ERROR_TITLES
SailProvider
Functions
MINT_PARSER
TOKEN_ACCOUNT_PARSER
accountsEqual
categorizeTransactionError
chunks
extractErrorMessage
fetchKeysMaybe
fetchKeysUsingLoader
fetchNullable
fetchNullableWithSessionCache
getCacheKeyOfPublicKey
getMultipleAccounts
makeBatchedParsedAccountQuery
makeBatchedTokensQuery
makeParsedAccountQuery
makeParserHooks
makeParsersFromCoder
makeProgramAccountParsers
makeProgramParserHooks
makeTokenQuery
mapSome
noneProduct
serializeKeys
uniqKeys
useAccountData
useAccountsData
useAccountsInternal
useAccountsSubscribe
useBatchedParsedAccounts
useBatchedTokenAccounts
useBatchedTokenMints
useBatchedTokens
useCertifiedToken
useCertifiedTokens
useHandleTXsInternal
useKeypair
useNativeAccount
useParsedAccount
useParsedAccountData
useParsedAccounts
useParsedAccountsData
usePubkey
usePubkeyMemo
usePubkeysMemo
useSail
useTXHandlers
useToken
useTokenAccount
useTokenAccounts
useTokenAmount
useTokenMint
useTokenMints
useTokens
useUserATAs
Type aliases
AccountDatum
AccountDatum: KeyedAccountInfo | null | undefined
Account id + info. This is null if the account could not be found, or undefined if the data is still loading.
AccountLoader
AccountLoader: DataLoader<PublicKey, AccountInfo<Buffer> | null, string>
AccountParser
AccountParser<T>: (info: KeyedAccountInfo) => T
Type parameters
T
Type declaration
(info: KeyedAccountInfo): T
Parameters
info: KeyedAccountInfo
Returns T
BatchParsedAccountQueryResult
BatchParsedAccountQueryResult<T>: UseQueryResult<BatchedParsedAccountQueryData<T>>
Result of a parsed account query.
Type parameters
T
BatchedParsedAccountQueryData
BatchedParsedAccountQueryData<T>: readonly (ProgramAccount<T> | null | undefined)[] | null | undefined
Data resulting from a batch query.
Type parameters
T
BatchedParsedAccountQueryKeys
BatchedParsedAccountQueryKeys: readonly (PublicKey | null | undefined)[] | null | undefined
Data resulting from a batch query.
FetchKeysFn
FetchKeysFn: (keys: readonly PublicKey[]) => Promise<AccountFetchResult[]>
Type declaration
(keys: readonly PublicKey[]): Promise<AccountFetchResult[]>
Function signature for fetching keys.
Parameters
keys: readonly PublicKey[]
Returns Promise<AccountFetchResult[]>
HandleTX
HandleTX: (txEnv: TransactionEnvelope, msg?: string, options?: HandleTXOptions) => Promise<HandleTXResponse>
Type declaration
(txEnv: TransactionEnvelope, msg?: string, options?: HandleTXOptions): Promise<HandleTXResponse>
Function which signs and sends a {@link TransactionEnvelope}.
Parameters
txEnv: TransactionEnvelope
Optional msg: string
Optional options: HandleTXOptions
Returns Promise<HandleTXResponse>
HandleTXs
HandleTXs: (txEnv: readonly TransactionEnvelope[], msg?: string, options?: HandleTXOptions) => Promise<HandleTXsResponse>
Type declaration
(txEnv: readonly TransactionEnvelope[], msg?: string, options?: HandleTXOptions): Promise<HandleTXsResponse>
Function which signs and sends a set of {@link TransactionEnvelope}.
Parameters
txEnv: readonly TransactionEnvelope[]
Optional msg: string
Optional options: HandleTXOptions
Returns Promise<HandleTXsResponse>
ParsedAccountDatum
ParsedAccountDatum<T>: ParsedAccountInfo<T> | undefined | null
Type parameters
T
ParsedAccountInfo
ParsedAccountInfo<T>: { accountId: PublicKey; accountInfo: AccountInfo<T>; raw: Buffer }
Parsed account with additional info.
Type parameters
T
Type declaration
accountId: PublicKey
accountInfo: AccountInfo<T>
raw: Buffer
ParsedAccountQueryResult
ParsedAccountQueryResult<T>: UseQueryResult<ProgramAccount<T> | null | undefined>
Result of a parsed account query.
Type parameters
T
ParserHooks
ParserHooks<T>: { useData: any; useSingleData: any }
Type parameters
T
Type declaration
useData:function
useData(keys: (undefined | null | PublicKey)[]): ParsedAccountDatum<T>[]
Parameters
keys: (undefined | null | PublicKey)[]
Returns ParsedAccountDatum<T>[]
useSingleData:function
useSingleData(key: undefined | null | PublicKey): { data: ParsedAccountDatum<T>; loading: boolean }
Parameters
key: undefined | null | PublicKey
Returns { data: ParsedAccountDatum<T>; loading: boolean }
data: ParsedAccountDatum<T>
loading: boolean
ProgramAccountParser
ProgramAccountParser<T>: { name: string; programID: PublicKey; parse: any }
A parser for program-owned accounts.
Type parameters
T
Type declaration
name: string
Name of the account.
programID: PublicKey
ID of the program.
parse:function
parse(data: Buffer): T
Function which parses the account.
Parameters
data: Buffer
Returns T
ProgramParserHooks
ProgramParserHooks<T>: { useBatchedData: any; useData: any; useSingleData: any }
React hooks for program account parsers.
Type parameters
T
Type declaration
useBatchedData:function
useBatchedData(keys: BatchedParsedAccountQueryKeys, options?: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey">): BatchParsedAccountQueryResult<T>
Uses the data of multiple keys, batched into a single call.
Parameters
keys: BatchedParsedAccountQueryKeys
Optional options: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey">
Returns BatchParsedAccountQueryResult<T>
useData:function
useData(keys: (undefined | null | PublicKey)[], options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<T>[]
Uses the data of multiple keys.
Parameters
keys: (undefined | null | PublicKey)[]
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<T>[]
useSingleData:function
useSingleData(key: undefined | null | PublicKey, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<T>
Uses the data of a single key.
Parameters
key: undefined | null | PublicKey
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<T>
SailErrorName
SailErrorName: `Sail${"UnknownTXFail" | "Transaction" | "InsufficientSOL" | "RefetchAfterTX" | "RefetchSubscriptions" | "TransactionSign" | "CacheRefetch" | "AccountParse" | "ProgramAccountParse" | "AccountLoad" | "SignAndConfirm" | "GetMultipleAccounts"}Error`
UseSailArgs
UseSailArgs: Omit<UseAccountsArgs & Omit<UseHandleTXsArgs, "refetchMany">, "onError"> & { onSailError?: any }
Variables
Const ERROR_TITLES
ERROR_TITLES: { [ N in SailErrorName]: string } = ...
SailProvider
SailProvider: ComponentType<ContainerProviderProps<UseSailArgs>>
Functions
MINT_PARSER
MINT_PARSER(info: KeyedAccountInfo): MintInfo
Parses mint accounts.
Parameters
info: KeyedAccountInfo
Returns MintInfo
TOKEN_ACCOUNT_PARSER
TOKEN_ACCOUNT_PARSER(info: KeyedAccountInfo): TokenAccountData
Parses token accounts.
Parameters
info: KeyedAccountInfo
Returns TokenAccountData
accountsEqual
accountsEqual(a: AccountDatum, b: AccountDatum): boolean
Parameters
a: AccountDatum
b: AccountDatum
Returns boolean
categorizeTransactionError
categorizeTransactionError(msg: string): null | TransactionErrorType
Categorizes an error coming from the Solana Web3 SDK.
Parameters
msg: string
Returns null | TransactionErrorType
chunks
chunks<T>(array: readonly T[], size: number): T[][]
Type parameters
T
Parameters
array: readonly T[]
size: number
Returns T[][]
extractErrorMessage
extractErrorMessage(errLike: unknown): null | string
Extracts the message from an error.
Parameters
errLike: unknown
Error-like object.
Returns null | string
fetchKeysMaybe
fetchKeysMaybe(fetchKeys: FetchKeysFn, keys: readonly (undefined | null | PublicKey)[]): Promise<(undefined | null | AccountFetchResult)[]>
Fetches keys, passing through null/undefined values.
Parameters
fetchKeys: FetchKeysFn
keys: readonly (undefined | null | PublicKey)[]
Returns Promise<(undefined | null | AccountFetchResult)[]>
fetchKeysUsingLoader
fetchKeysUsingLoader(loader: AccountLoader, keys: readonly PublicKey[]): Promise<AccountFetchResult[]>
Parameters
loader: AccountLoader
keys: readonly PublicKey[]
Returns Promise<AccountFetchResult[]>
fetchNullable
fetchNullable<T>(url: string, signal?: AbortSignal): Promise<null | T>
Performs a GET request, returning null if 404.
Type parameters
T
Parameters
url: string
Optional signal: AbortSignal
Returns Promise<null | T>
fetchNullableWithSessionCache
fetchNullableWithSessionCache<T>(url: string, signal?: AbortSignal): Promise<null | T>
Performs a GET request with a cache, returning null if 404.
The cache expires on browser reload.
Type parameters
T
Parameters
url: string
Optional signal: AbortSignal
Returns Promise<null | T>
getCacheKeyOfPublicKey
getCacheKeyOfPublicKey(pubkey: PublicKey): string
Gets the cache key associated with the given pubkey.
Parameters
pubkey: PublicKey
Returns string
getMultipleAccounts
getMultipleAccounts(connection: Connection, keys: readonly PublicKey[], onGetMultipleAccountsError: (err: SailGetMultipleAccountsError) => void, commitment?: Commitment): Promise<{ array: readonly (null | SailGetMultipleAccountsError | AccountInfo<Buffer>)[]; keys: readonly PublicKey[] }>
Parameters
connection: Connection
keys: readonly PublicKey[]
onGetMultipleAccountsError: (err: SailGetMultipleAccountsError) => void
(err: SailGetMultipleAccountsError): void
Parameters
err: SailGetMultipleAccountsError
Returns void
commitment: Commitment = "confirmed"
Returns Promise<{ array: readonly (null | SailGetMultipleAccountsError | AccountInfo<Buffer>)[]; keys: readonly PublicKey[] }>
makeBatchedParsedAccountQuery
makeBatchedParsedAccountQuery<T>(keys: BatchedParsedAccountQueryKeys, network: Network, fetchKeys: FetchKeysFn, parser: ProgramAccountParser<T>, options?: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey">): UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>
Type parameters
T
Parameters
keys: BatchedParsedAccountQueryKeys
network: Network
fetchKeys: FetchKeysFn
parser: ProgramAccountParser<T>
options: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey"> = {}
Returns UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>
makeBatchedTokensQuery
makeBatchedTokensQuery(__namedParameters: { addresses: BatchedParsedAccountQueryKeys; fetchKeys: FetchKeysFn; network: Network }): UseQueryOptions<undefined | null | readonly (undefined | null | Token)[], unknown, undefined | null | readonly (undefined | null | Token)[], QueryKey>
Constructs a query to load a token from the Certified Token List, or from the blockchain if it cannot be found.
Parameters
__namedParameters: { addresses: BatchedParsedAccountQueryKeys; fetchKeys: FetchKeysFn; network: Network }
addresses: BatchedParsedAccountQueryKeys
fetchKeys: FetchKeysFn
network: Network
Returns UseQueryOptions<undefined | null | readonly (undefined | null | Token)[], unknown, undefined | null | readonly (undefined | null | Token)[], QueryKey>
Token query
makeParsedAccountQuery
makeParsedAccountQuery<T>(key: undefined | null | PublicKey, network: Network, fetchKeys: FetchKeysFn, parser: ProgramAccountParser<T>, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">): UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>
Makes the query to fetch a parsed account.
Type parameters
T
Parameters
key: undefined | null | PublicKey
network: Network
fetchKeys: FetchKeysFn
parser: ProgramAccountParser<T>
options: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey"> = {}
Returns UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>
makeParserHooks
makeParserHooks<M>(parsers: AccountParsers<M>): { [ K in string | number | symbol]: ParserHooks<M[K]> }
Makes hooks for parsers.
Type parameters
M
Parameters
parsers: AccountParsers<M>
Returns { [ K in string | number | symbol]: ParserHooks<M[K]> }
makeParsersFromCoder
makeParsersFromCoder<M>(parsers: AccountParsers<M>): { [ P in string | number | symbol]: (info: KeyedAccountInfo) => M[keyof M] }
Makes account parsers from a coder.
Type parameters
M
Parameters
parsers: AccountParsers<M>
Returns { [ P in string | number | symbol]: (info: KeyedAccountInfo) => M[keyof M] }
makeProgramAccountParsers
makeProgramAccountParsers<M, A>(parsers: ProgramAccountParsers<M>): { [ K in string | number | symbol]: ProgramAccountParser<M[K]> }
Makes program account parsers.
Type parameters
M
A: string | number | symbol
Parameters
parsers: ProgramAccountParsers<M>
Returns { [ K in string | number | symbol]: ProgramAccountParser<M[K]> }
makeProgramParserHooks
makeProgramParserHooks<M, A>(parsers: ProgramAccountParsers<M>): { [ K in string | number | symbol]: ProgramParserHooks<M[K]> }
Makes hooks for parsers.
Type parameters
M
A: string | number | symbol
Parameters
parsers: ProgramAccountParsers<M>
Returns { [ K in string | number | symbol]: ProgramParserHooks<M[K]> }
makeTokenQuery
makeTokenQuery(__namedParameters: { address: undefined | null | PublicKey; fetchKeys: FetchKeysFn; network: Network }): UseQueryOptions<undefined | null | Token, unknown, undefined | null | Token, QueryKey>
Constructs a query to load a token from the Certified Token List, or from the blockchain if it cannot be found.
Parameters
__namedParameters: { address: undefined | null | PublicKey; fetchKeys: FetchKeysFn; network: Network }
address: undefined | null | PublicKey
fetchKeys: FetchKeysFn
network: Network
Returns UseQueryOptions<undefined | null | Token, unknown, undefined | null | Token, QueryKey>
Token query
mapSome
mapSome<T, U>(obj: undefined | null | NonNullable<T>, fn: (obj: NonNullable<T>) => U): undefined | null | U
Applies a function to a null/undefined inner value if it is null or undefined, otherwise returns null/undefined.
Type parameters
T
U
Parameters
obj: undefined | null | NonNullable<T>
fn: (obj: NonNullable<T>) => U
(obj: NonNullable<T>): U
Parameters
obj: NonNullable<T>
Returns U
Returns undefined | null | U
noneProduct
noneProduct<Args>(...args: Args): undefined | null
Returns undefined if any argument is undefined, or null if argument is null.
This is particularly useful for dealing with the results of multiple queries.
Type parameters
Args: unknown[]
Parameters
Rest ...args: Args
Returns undefined | null
serializeKeys
serializeKeys(keys: readonly (undefined | null | string | PublicKey)[]): (undefined | null | string)[]
Parameters
keys: readonly (undefined | null | string | PublicKey)[]
Returns (undefined | null | string)[]
uniqKeys
uniqKeys(keys: readonly (string | PublicKey)[]): readonly PublicKey[]
Generates a list of unique {@link PublicKey}s.
Parameters
keys: readonly (string | PublicKey)[]
Returns readonly PublicKey[]
useAccountData
useAccountData(key?: null | PublicKey): { data: AccountDatum; loading: boolean }
Parameters
Optional key: null | PublicKey
Returns { data: AccountDatum; loading: boolean }
data: AccountDatum
loading: boolean
useAccountsData
useAccountsData(keys: (undefined | null | PublicKey)[]): readonly AccountDatum[]
Fetches data of the given accounts.
Parameters
keys: (undefined | null | PublicKey)[]
Keys to fetch. Ensure that this is memoized or unlikely to change.
Returns readonly AccountDatum[]
One of three types:
Buffer -- the account was found
null -- account not found or an error occurred while loading the account
undefined -- account key not provided or not yet loaded
useAccountsInternal
useAccountsInternal(args: UseAccountsArgs): UseAccounts
Parameters
args: UseAccountsArgs
Returns UseAccounts
useAccountsSubscribe
useAccountsSubscribe(keys: undefined | null | readonly (undefined | null | PublicKey)[]): void
Mark that you desire to subscribe to changes on an account.
This is for advanced users only.
Parameters
keys: undefined | null | readonly (undefined | null | PublicKey)[]
Returns void
useBatchedParsedAccounts
useBatchedParsedAccounts<T>(keys: BatchedParsedAccountQueryKeys, parser: ProgramAccountParser<T>, options?: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey">): BatchParsedAccountQueryResult<T>
Parses accounts with the given parser, fetching them in batch.
Type parameters
T
Parameters
keys: BatchedParsedAccountQueryKeys
parser: ProgramAccountParser<T>
options: Omit<UseQueryOptions<BatchedParsedAccountQueryData<T>, unknown, BatchedParsedAccountQueryData<T>, QueryKey>, "queryFn" | "queryKey"> = {}
Returns BatchParsedAccountQueryResult<T>
useBatchedTokenAccounts
useBatchedTokenAccounts(keys: BatchedParsedAccountQueryKeys, options?: Omit<UseQueryOptions<BatchedParsedAccountQueryData<TokenAccountData>, unknown, BatchedParsedAccountQueryData<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">): BatchParsedAccountQueryResult<TokenAccountData>
Uses the data of multiple keys, batched into a single call.
Parameters
keys: BatchedParsedAccountQueryKeys
Optional options: Omit<UseQueryOptions<BatchedParsedAccountQueryData<TokenAccountData>, unknown, BatchedParsedAccountQueryData<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">
Returns BatchParsedAccountQueryResult<TokenAccountData>
useBatchedTokenMints
useBatchedTokenMints(keys: BatchedParsedAccountQueryKeys, options?: Omit<UseQueryOptions<BatchedParsedAccountQueryData<MintInfo>, unknown, BatchedParsedAccountQueryData<MintInfo>, QueryKey>, "queryFn" | "queryKey">): BatchParsedAccountQueryResult<MintInfo>
Uses the data of multiple keys, batched into a single call.
Parameters
keys: BatchedParsedAccountQueryKeys
Optional options: Omit<UseQueryOptions<BatchedParsedAccountQueryData<MintInfo>, unknown, BatchedParsedAccountQueryData<MintInfo>, QueryKey>, "queryFn" | "queryKey">
Returns BatchParsedAccountQueryResult<MintInfo>
useBatchedTokens
useBatchedTokens(mints: BatchedParsedAccountQueryKeys): UseQueryResult<undefined | null | readonly (undefined | null | Token)[], unknown>
Uses and loads a series of mints as {@link Token}s using a batched call.
Parameters
mints: BatchedParsedAccountQueryKeys
Returns UseQueryResult<undefined | null | readonly (undefined | null | Token)[], unknown>
useCertifiedToken
useCertifiedToken(mint: undefined | null | string): UseQueryResult<undefined | null | Token, unknown>
Loads a token from the Certified Token List.
Parameters
mint: undefined | null | string
Returns UseQueryResult<undefined | null | Token, unknown>
useCertifiedTokens
useCertifiedTokens(mints: (undefined | null | string)[]): UseQueryResult<undefined | null | Token, unknown>[]
Loads multiple tokens from the Certified Token List.
Parameters
mints: (undefined | null | string)[]
Returns UseQueryResult<undefined | null | Token, unknown>[]
useHandleTXsInternal
useHandleTXsInternal(__namedParameters: UseHandleTXsArgs): UseHandleTXs
Parameters
__namedParameters: UseHandleTXsArgs
Returns UseHandleTXs
useKeypair
useKeypair(valueStr: undefined | null | string): undefined | null | Keypair
Parses a Keypair from a JSON secret key.
Parameters
valueStr: undefined | null | string
The string representation of the JSON secret key.
Returns undefined | null | Keypair
useNativeAccount
useNativeAccount(): { account?: AccountInfo<TokenAmount> | null; nativeBalance?: TokenAmount }
Uses the data of the raw SOL account.
Returns { account?: AccountInfo<TokenAmount> | null; nativeBalance?: TokenAmount }
Optional account?: AccountInfo<TokenAmount> | null
Optional nativeBalance?: TokenAmount
useParsedAccount
useParsedAccount<T>(key: undefined | null | PublicKey, parser: ProgramAccountParser<T>, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<T>
Fetches and parses a single account with the given parser.
Type parameters
T
Parameters
key: undefined | null | PublicKey
parser: ProgramAccountParser<T>
options: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey"> = {}
Returns ParsedAccountQueryResult<T>
useParsedAccountData
useParsedAccountData<T>(key: undefined | null | PublicKey, parser: AccountParser<T>): { data: ParsedAccountDatum<T>; loading: boolean }
Loads the parsed data of a single account.
Type parameters
T
Parameters
key: undefined | null | PublicKey
parser: AccountParser<T>
Returns { data: ParsedAccountDatum<T>; loading: boolean }
data: ParsedAccountDatum<T>
loading: boolean
useParsedAccounts
useParsedAccounts<T>(keys: (undefined | null | PublicKey)[], parser: ProgramAccountParser<T>, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<T>[]
Parses accounts with the given parser.
NOTE: the reference to the accounts array is not memoized.
Type parameters
T
Parameters
keys: (undefined | null | PublicKey)[]
parser: ProgramAccountParser<T>
options: Omit<UseQueryOptions<undefined | null | ProgramAccount<T>, unknown, undefined | null | ProgramAccount<T>, QueryKey>, "queryFn" | "queryKey"> = {}
Returns ParsedAccountQueryResult<T>[]
useParsedAccountsData
useParsedAccountsData<T>(keys: (undefined | null | PublicKey)[], parser: AccountParser<T>): ParsedAccountDatum<T>[]
Parses accounts with the given parser.
Type parameters
T
Parameters
keys: (undefined | null | PublicKey)[]
parser: AccountParser<T>
Returns ParsedAccountDatum<T>[]
usePubkey
usePubkey(raw: undefined | null | string | PublicKey): undefined | null | PublicKey
Parses a Pubkey.
Parameters
raw: undefined | null | string | PublicKey
The string or Pubkey representation of the key.
Returns undefined | null | PublicKey
usePubkeyMemo
usePubkeyMemo(raw: undefined | null | string | PublicKey): undefined | null | PublicKey
Uses a {@link PublicKey}, ensuring the reference does not change if the key changes.
Parameters
raw: undefined | null | string | PublicKey
The string or Pubkey representation of the key.
Returns undefined | null | PublicKey
usePubkeysMemo
usePubkeysMemo(keys: (undefined | null | string | PublicKey)[]): (undefined | null | PublicKey)[]
Loads and parses multiple {@link PublicKey}s, preserving the reference.
Parameters
keys: (undefined | null | string | PublicKey)[]
Returns (undefined | null | PublicKey)[]
useSail
useSail(): UseSail
Returns UseSail
useTXHandlers
useTXHandlers(): TXHandlers
Returns TXHandlers
useToken
useToken(mintRaw?: null | string | PublicKey): UseQueryResult<undefined | null | Token, unknown>
Uses and loads a single token.
Parameters
Optional mintRaw: null | string | PublicKey
Returns UseQueryResult<undefined | null | Token, unknown>
useTokenAccount
useTokenAccount(key: undefined | null | PublicKey, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<TokenAccountData>, unknown, undefined | null | ProgramAccount<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<TokenAccountData>
Uses the data of a single key.
Parameters
key: undefined | null | PublicKey
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<TokenAccountData>, unknown, undefined | null | ProgramAccount<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<TokenAccountData>
useTokenAccounts
useTokenAccounts(keys: (undefined | null | PublicKey)[], options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<TokenAccountData>, unknown, undefined | null | ProgramAccount<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<TokenAccountData>[]
Uses the data of multiple keys.
Parameters
keys: (undefined | null | PublicKey)[]
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<TokenAccountData>, unknown, undefined | null | ProgramAccount<TokenAccountData>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<TokenAccountData>[]
useTokenAmount
useTokenAmount(token: undefined | null | Token, valueStr: string): undefined | null | TokenAmount
Parses a {@link TokenAmount}.
Parameters
token: undefined | null | Token
The token.
valueStr: string
The string representation of the amount.
Returns undefined | null | TokenAmount
useTokenMint
useTokenMint(key: undefined | null | PublicKey, options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<MintInfo>, unknown, undefined | null | ProgramAccount<MintInfo>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<MintInfo>
Uses the data of a single key.
Parameters
key: undefined | null | PublicKey
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<MintInfo>, unknown, undefined | null | ProgramAccount<MintInfo>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<MintInfo>
useTokenMints
useTokenMints(keys: (undefined | null | PublicKey)[], options?: Omit<UseQueryOptions<undefined | null | ProgramAccount<MintInfo>, unknown, undefined | null | ProgramAccount<MintInfo>, QueryKey>, "queryFn" | "queryKey">): ParsedAccountQueryResult<MintInfo>[]
Uses the data of multiple keys.
Parameters
keys: (undefined | null | PublicKey)[]
Optional options: Omit<UseQueryOptions<undefined | null | ProgramAccount<MintInfo>, unknown, undefined | null | ProgramAccount<MintInfo>, QueryKey>, "queryFn" | "queryKey">
Returns ParsedAccountQueryResult<MintInfo>[]
useTokens
useTokens(mints?: (undefined | null | PublicKey)[]): UseQueryResult<undefined | null | Token, unknown>[]
Uses and loads a series of mints as {@link Token}s.
Parameters
Optional mints: (undefined | null | PublicKey)[]
Returns UseQueryResult<undefined | null | Token, unknown>[]
useUserATAs
useUserATAs<N>(...tokens: Tuple<undefined | null | Token, N>): Tuple<undefined | null | AssociatedTokenAccount, N>
Type parameters
N: number
Parameters
Rest ...tokens: Tuple<undefined | null | Token, N>
Returns Tuple<undefined | null | AssociatedTokenAccount, N>
