sail: @saberhq/sail - v2.6.4
@saberhq/sail - v2.6.4
Index
Enumerations
TransactionErrorType
Classes
AccountsEmitter
CacheClearEvent
CacheDeleteEvent
CacheUpdateEvent
InsufficientSOLError
SailAccountLoadError
SailAccountParseError
SailCacheRefetchError
SailError
SailGetMultipleAccountsError
SailRefetchAfterTXError
SailRefetchSubscriptionsError
SailTransactionError
SailTransactionSignError
SailUnknownTXFailError
Interfaces
AccountFetchResult
HandleTXResponse
HandleTXsResponse
UseAccounts
UseAccountsArgs
UseHandleTXs
UseHandleTXsArgs
UseSail
Type aliases
AccountDatum
AccountLoader
AccountParser
ParsedAccountDatum
ParsedAccountInfo
UseSailArgs
Variables
SailProvider
Functions
MINT_PARSER
TOKEN_ACCOUNT_PARSER
accountsEqual
categorizeTransactionError
chunks
fetchKeysUsingLoader
getCacheKeyOfPublicKey
getMultipleAccounts
useAccountData
useAccountsData
useAccountsInternal
useHandleTXsInternal
useNativeAccount
useParsedAccountData
useParsedAccountsData
useSail
Type aliases
AccountDatum
AccountDatum: KeyedAccountInfo | null | undefined
Account id + info. This is null if the account could not be found, or undefined if the data is still loading.
AccountLoader
AccountLoader: DataLoader<PublicKey, AccountInfo<Buffer> | null, string>
AccountParser
AccountParser<T>: (info: KeyedAccountInfo) => T
Type parameters
T
Type declaration
(info: KeyedAccountInfo): T
Parameters
info: KeyedAccountInfo
Returns T
ParsedAccountDatum
ParsedAccountDatum<T>: ParsedAccountInfo<T> | undefined | null
Type parameters
T
ParsedAccountInfo
ParsedAccountInfo<T>: { accountId: PublicKey; accountInfo: AccountInfo<T>; raw: Buffer }
Parsed account with additional info.
Type parameters
T
Type declaration
accountId: PublicKey
accountInfo: AccountInfo<T>
raw: Buffer
UseSailArgs
UseSailArgs: Omit<UseAccountsArgs & Omit<UseHandleTXsArgs, "refetchMany">, "onError"> & { onSailError?: any }
Variables
SailProvider
SailProvider: ComponentType<ContainerProviderProps<UseSailArgs>>
Functions
Const MINT_PARSER
MINT_PARSER(info: KeyedAccountInfo): MintInfo
Parses mint accounts.
Parameters
info: KeyedAccountInfo
Returns MintInfo
Const TOKEN_ACCOUNT_PARSER
TOKEN_ACCOUNT_PARSER(info: KeyedAccountInfo): AccountInfo
Parses token accounts.
Parameters
info: KeyedAccountInfo
Returns AccountInfo
Const accountsEqual
accountsEqual(a: AccountDatum, b: AccountDatum): boolean
Parameters
a: AccountDatum
b: AccountDatum
Returns boolean
Const categorizeTransactionError
categorizeTransactionError(msg: string): null | TransactionErrorType
Categorizes an error coming from the Solana Web3 SDK.
Parameters
msg: string
Returns null | TransactionErrorType
chunks
chunks<T>(array: readonly T[], size: number): T[][]
Type parameters
T
Parameters
array: readonly T[]
size: number
Returns T[][]
Const fetchKeysUsingLoader
fetchKeysUsingLoader(loader: AccountLoader, keys: (undefined | null | PublicKey)[]): Promise<AccountFetchResult[]>
Parameters
loader: AccountLoader
keys: (undefined | null | PublicKey)[]
Returns Promise<AccountFetchResult[]>
Const getCacheKeyOfPublicKey
getCacheKeyOfPublicKey(pubkey: PublicKey): string
Gets the cache key associated with the given pubkey.
Parameters
pubkey: PublicKey
Returns string
Const getMultipleAccounts
getMultipleAccounts(connection: Connection, keys: readonly PublicKey[], onGetMultipleAccountsError: (err: SailGetMultipleAccountsError) => void, commitment?: Commitment): Promise<{ array: readonly (null | SailGetMultipleAccountsError | AccountInfo<Buffer>)[]; keys: readonly PublicKey[] }>
Parameters
connection: Connection
keys: readonly PublicKey[]
onGetMultipleAccountsError: (err: SailGetMultipleAccountsError) => void
(err: SailGetMultipleAccountsError): void
Parameters
err: SailGetMultipleAccountsError
Returns void
commitment: Commitment = "recent"
Returns Promise<{ array: readonly (null | SailGetMultipleAccountsError | AccountInfo<Buffer>)[]; keys: readonly PublicKey[] }>
Const useAccountData
useAccountData(key?: null | PublicKey): { data: AccountDatum; loading: boolean }
Parameters
Optional key: null | PublicKey
Returns { data: AccountDatum; loading: boolean }
data: AccountDatum
loading: boolean
Const useAccountsData
useAccountsData(keys: (undefined | null | PublicKey)[]): readonly AccountDatum[]
Fetches data of the given accounts.
Parameters
keys: (undefined | null | PublicKey)[]
Keys to fetch. Ensure that this is memoized or unlikely to change.
Returns readonly AccountDatum[]
One of three types:
Buffer -- the account was found
null -- account not found or an error occurred while loading the account
undefined -- account key not provided or not yet loaded
Const useAccountsInternal
useAccountsInternal(args: UseAccountsArgs): UseAccounts
Parameters
args: UseAccountsArgs
Returns UseAccounts
Const useHandleTXsInternal
useHandleTXsInternal(__namedParameters: UseHandleTXsArgs): UseHandleTXs
Parameters
__namedParameters: UseHandleTXsArgs
Returns UseHandleTXs
useNativeAccount
useNativeAccount(): { account?: AccountInfo<TokenAmount> | null; nativeBalance?: TokenAmount }
Uses the data of the native account.
Returns { account?: AccountInfo<TokenAmount> | null; nativeBalance?: TokenAmount }
Optional account?: AccountInfo<TokenAmount> | null
Optional nativeBalance?: TokenAmount
Const useParsedAccountData
useParsedAccountData<T>(key: undefined | null | PublicKey, parser: AccountParser<T>): { data: ParsedAccountDatum<T>; loading: boolean }
Loads the parsed data of a single account.
Type parameters
T: unknown
Parameters
key: undefined | null | PublicKey
parser: AccountParser<T>
Returns { data: ParsedAccountDatum<T>; loading: boolean }
data: ParsedAccountDatum<T>
loading: boolean
Const useParsedAccountsData
useParsedAccountsData<T>(keys: (undefined | null | PublicKey)[], parser: AccountParser<T>): ParsedAccountDatum<T>[]
Parses accounts with the given parser.
Type parameters
T: unknown
Parameters
keys: (undefined | null | PublicKey)[]
parser: AccountParser<T>
Returns ParsedAccountDatum<T>[]
useSail
useSail(): UseSail
Returns UseSail
