@saberhq/sail - v3.4.5: SailBatchProvider
Class SailBatchProvider
Hierarchy
SolanaAugmentedProvider
SailBatchProvider
Index
Constructors
constructor
Properties
fetcher
loader
provider
Accessors
broadcaster
connection
opts
signer
wallet
walletKey
Methods
getAccountInfo
newTX
requestAirdrop
send
sendAll
simulate
withSigner
Constructors
constructor
new SailBatchProvider(provider: Provider, loader: DataLoader<PublicKey, null | AccountInfo<Buffer>, string>): SailBatchProvider
Overrides SolanaAugmentedProvider.constructor
Parameters
provider: Provider
loader: DataLoader<PublicKey, null | AccountInfo<Buffer>, string>
Returns SailBatchProvider
Properties
Readonly fetcher
fetcher: AccountInfoFetcher
Readonly loader
loader: DataLoader<PublicKey, null | AccountInfo<Buffer>, string>
Readonly provider
provider: Provider
Inherited from SolanaAugmentedProvider.provider
Accessors
broadcaster
get broadcaster(): Broadcaster
Inherited from SolanaAugmentedProvider.broadcaster
Returns Broadcaster
connection
get connection(): Connection
Inherited from SolanaAugmentedProvider.connection
Returns Connection
opts
get opts(): ConfirmOptions
Inherited from SolanaAugmentedProvider.opts
Returns ConfirmOptions
signer
get signer(): TransactionSigner
Inherited from SolanaAugmentedProvider.signer
Returns TransactionSigner
wallet
get wallet(): Wallet
Inherited from SolanaAugmentedProvider.wallet
Returns Wallet
walletKey
get walletKey(): PublicKey
Inherited from SolanaAugmentedProvider.walletKey
Returns PublicKey
Methods
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Overrides SolanaAugmentedProvider.getAccountInfo
Parameters
accountId: PublicKey
Returns Promise<null | KeyedAccountInfo>
newTX
newTX(instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Inherited from SolanaAugmentedProvider.newTX
Creates a new transaction using this Provider.
Parameters
Optional instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns TransactionEnvelope
requestAirdrop
requestAirdrop(lamports: number, to?: PublicKey): Promise<PendingTransaction>
Inherited from SolanaAugmentedProvider.requestAirdrop
Requests an airdrop of tokens.
Parameters
lamports: number
Optional to: PublicKey
Returns Promise<PendingTransaction>
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<PendingTransaction>
Inherited from SolanaAugmentedProvider.send
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction>
sendAll
sendAll(reqs: readonly SendTxRequest[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Inherited from SolanaAugmentedProvider.sendAll
Parameters
reqs: readonly SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
simulate
simulate(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from SolanaAugmentedProvider.simulate
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
withSigner
withSigner(signer: Signer): SolanaAugmentedProvider
Inherited from SolanaAugmentedProvider.withSigner
Returns this provider with a different signer.
Parameters
signer: Signer
Returns SolanaAugmentedProvider
