@saberhq/sail - v2.0.0: UseAccounts
Interface UseAccounts
Hierarchy
UseAccountsArgs
UseAccounts
UseSail
Index
Properties
batchDurationMs
loader
refreshIntervalMs
Methods
fetchKeys
getCached
onAccountLoadError
onCache
onCacheRefetchError
onGetMultipleAccountsError
onRefetchSubscriptionsError
refetch
subscribe
Properties
Optional batchDurationMs
batchDurationMs?: number
Inherited from UseAccountsArgs.batchDurationMs
Duration in ms in which to batch all accounts data requests. Defaults to 500ms.
loader
loader: AccountLoader
The loader. Usually should not be used directly.
Optional refreshIntervalMs
refreshIntervalMs?: number
Inherited from UseAccountsArgs.refreshIntervalMs
Milliseconds between each refresh. Defaults to 60_000.
Methods
fetchKeys
fetchKeys(keys: (undefined | null | PublicKey)[]): Promise<AccountDatum[]>
Fetches the data associated with the given keys, via the AccountLoader.
Parameters
keys: (undefined | null | PublicKey)[]
Returns Promise<AccountDatum[]>
getCached
getCached(key: PublicKey): undefined | null | AccountInfo<Buffer>
Gets the cached data of an account.
Parameters
key: PublicKey
Returns undefined | null | AccountInfo<Buffer>
Optional onAccountLoadError
onAccountLoadError(err: SolanaAccountLoadError): void
Inherited from UseAccountsArgs.onAccountLoadError
Callback called whenever an account fails to load.
Parameters
err: SolanaAccountLoadError
Returns void
onCache
onCache(cb: (args: CacheUpdateEvent) => void): void
Registers a callback to be called whenever an item is cached.
Parameters
cb: (args: CacheUpdateEvent) => void
(args: CacheUpdateEvent): void
Parameters
args: CacheUpdateEvent
Returns void
Returns void
Optional onCacheRefetchError
onCacheRefetchError(err: SailCacheRefetchError): void
Inherited from UseAccountsArgs.onCacheRefetchError
Called if a cache refetch results in an error.
Parameters
err: SailCacheRefetchError
Returns void
Optional onGetMultipleAccountsError
onGetMultipleAccountsError(err: SolanaGetMultipleAccountsError): void
Inherited from UseAccountsArgs.onGetMultipleAccountsError
Callback called whenever getMultipleAccounts fails.
Parameters
err: SolanaGetMultipleAccountsError
Returns void
Optional onRefetchSubscriptionsError
onRefetchSubscriptionsError(err: SailRefetchSubscriptionsError): void
Inherited from UseAccountsArgs.onRefetchSubscriptionsError
Called if an error happens.
Parameters
err: SailRefetchSubscriptionsError
Returns void
refetch
refetch(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Refetches an account.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
subscribe
subscribe(key: PublicKey): () => Promise<void>
Causes a key to be refetched periodically.
Parameters
key: PublicKey
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
