@saberhq/sail - v2.1.0: UseAccountsArgs
Interface UseAccountsArgs
Hierarchy
UseAccountsArgs
UseSailArgs
Index
Properties
batchDurationMs
refreshIntervalMs
Methods
onAccountLoadError
onAccountParseError
onCacheRefetchError
onGetMultipleAccountsError
onRefetchSubscriptionsError
Properties
Optional batchDurationMs
batchDurationMs?: number
Duration in ms in which to batch all accounts data requests. Defaults to 500ms.
Optional refreshIntervalMs
refreshIntervalMs?: number
Milliseconds between each refresh. Defaults to 60_000.
Methods
Optional onAccountLoadError
onAccountLoadError(err: SolanaAccountLoadError): void
Callback called whenever an account fails to load.
Parameters
err: SolanaAccountLoadError
Returns void
Optional onAccountParseError
onAccountParseError(err: SailAccountParseError): void
Called if there is an error parsing an account.
Parameters
err: SailAccountParseError
Returns void
Optional onCacheRefetchError
onCacheRefetchError(err: SailCacheRefetchError): void
Called if a cache refetch results in an error.
Parameters
err: SailCacheRefetchError
Returns void
Optional onGetMultipleAccountsError
onGetMultipleAccountsError(err: SolanaGetMultipleAccountsError): void
Callback called whenever getMultipleAccounts fails.
Parameters
err: SolanaGetMultipleAccountsError
Returns void
Optional onRefetchSubscriptionsError
onRefetchSubscriptionsError(err: SailRefetchSubscriptionsError): void
Called if an error happens.
Parameters
err: SailRefetchSubscriptionsError
Returns void
