@saberhq/sail - v3.4.5: UseAccounts
Interface UseAccounts
Hierarchy
Required<UseAccountsArgs>
UseAccounts
UseSail
Index
Properties
batchDurationMs
batchFetcher
batchProviderMut
fetchKeys
loader
refreshIntervalMs
Methods
getCached
getDatum
onBatchCache
onError
refetch
refetchAllSubscriptions
refetchMany
subscribe
Properties
batchDurationMs
batchDurationMs: number
Inherited from Required.batchDurationMs
Duration in ms in which to batch all accounts data requests. Defaults to 500ms.
batchFetcher
batchFetcher: AccountInfoFetcher
Fetches accounts.
batchProviderMut
batchProviderMut: null | Provider
Provider using the batch fetcher.
fetchKeys
fetchKeys: FetchKeysFn
Fetches the data associated with the given keys, via the AccountLoader.
loader
loader: AccountLoader
The loader. Usually should not be used directly.
refreshIntervalMs
refreshIntervalMs: number
Inherited from Required.refreshIntervalMs
Milliseconds between each refresh. Defaults to 60_000.
Methods
getCached
getCached(key: PublicKey): undefined | null | AccountInfo<Buffer>
Gets the cached data of an account.
Parameters
key: PublicKey
Returns undefined | null | AccountInfo<Buffer>
getDatum
getDatum(key: undefined | null | PublicKey): AccountDatum
Gets an AccountDatum from the cache.
If the AccountInfo has never been fetched, this returns undefined. If the AccountInfo has been fetched but wasn't found, this returns null.
Parameters
key: undefined | null | PublicKey
Returns AccountDatum
onBatchCache
onBatchCache(cb: (args: CacheBatchUpdateEvent) => void): void
Registers a callback to be called whenever a batch of items is cached.
Parameters
cb: (args: CacheBatchUpdateEvent) => void
(args: CacheBatchUpdateEvent): void
Parameters
args: CacheBatchUpdateEvent
Returns void
Returns void
onError
onError(err: SailError): void
Inherited from Required.onError
Called whenever an error occurs.
Parameters
err: SailError
Returns void
refetch
refetch(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Refetches an account.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
refetchAllSubscriptions
refetchAllSubscriptions(): Promise<void>
Refetches all accounts that are being subscribed to.
Returns Promise<void>
refetchMany
refetchMany(keys: readonly PublicKey[]): Promise<(null | AccountInfo<Buffer> | Error)[]>
Refetches multiple accounts.
Parameters
keys: readonly PublicKey[]
Returns Promise<(null | AccountInfo<Buffer> | Error)[]>
subscribe
subscribe(key: PublicKey): () => Promise<void>
Causes a key to be refetched periodically.
Parameters
key: PublicKey
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
