@saberhq/sail - v2.3.0: UseHandleTXsArgs
Interface UseHandleTXsArgs
Hierarchy
UseHandleTXsArgs
Index
Properties
txRefetchDelayMs
waitForConfirmation
Methods
onError
onTxSend
refetch
Properties
Optional txRefetchDelayMs
txRefetchDelayMs?: number
Delay for the writable accounts to be refetched into the cache after a transaction.
Optional waitForConfirmation
waitForConfirmation?: boolean
If true, waits for a confirmation before proceeding to the next transaction.
Methods
onError
onError(err: SailError): void
Called whenever an error occurs.
Parameters
err: SailError
Returns void
Optional onTxSend
onTxSend(args: { message?: string; network: Network; pending: PendingTransaction[] }): void
Called whenever a Transaction is sent.
Parameters
args: { message?: string; network: Network; pending: PendingTransaction[] }
Optional message?: string
network: Network
pending: PendingTransaction[]
Returns void
refetch
refetch(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Fetches a transaction.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
