@saberhq/sail - v3.0.2: UseSail
Interface UseSail
Hierarchy
UseAccounts
UseHandleTXs
UseSail
Index
Properties
batchDurationMs
handleTX
handleTXs
loader
refreshIntervalMs
Methods
fetchKeys
getCached
getDatum
onCache
onError
refetch
refetchAllSubscriptions
refetchMany
subscribe
Properties
batchDurationMs
batchDurationMs: number
Inherited from UseAccounts.batchDurationMs
Duration in ms in which to batch all accounts data requests. Defaults to 500ms.
handleTX
handleTX: HandleTX
Inherited from UseHandleTXs.handleTX
Signs and sends a transaction using the provider on the {@link TransactionEnvelope}.
handleTXs
handleTXs: HandleTXs
Inherited from UseHandleTXs.handleTXs
Signs and sends multiple transactions using the provider on the first {@link TransactionEnvelope}. These transactions are only sent if all of them are signed.
loader
loader: AccountLoader
Inherited from UseAccounts.loader
The loader. Usually should not be used directly.
refreshIntervalMs
refreshIntervalMs: number
Inherited from UseAccounts.refreshIntervalMs
Milliseconds between each refresh. Defaults to 60_000.
Methods
fetchKeys
fetchKeys(keys: (undefined | null | PublicKey)[]): Promise<AccountFetchResult[]>
Inherited from UseAccounts.fetchKeys
Fetches the data associated with the given keys, via the AccountLoader.
Parameters
keys: (undefined | null | PublicKey)[]
Returns Promise<AccountFetchResult[]>
getCached
getCached(key: PublicKey): undefined | null | AccountInfo<Buffer>
Inherited from UseAccounts.getCached
Gets the cached data of an account.
Parameters
key: PublicKey
Returns undefined | null | AccountInfo<Buffer>
getDatum
getDatum(key: undefined | null | PublicKey): AccountDatum
Inherited from UseAccounts.getDatum
Gets an AccountDatum from the cache.
If the AccountInfo has never been fetched, this returns undefined. If the AccountInfo has been fetched but wasn't found, this returns null.
Parameters
key: undefined | null | PublicKey
Returns AccountDatum
onCache
onCache(cb: (args: CacheUpdateEvent) => void): void
Inherited from UseAccounts.onCache
Registers a callback to be called whenever an item is cached.
Parameters
cb: (args: CacheUpdateEvent) => void
(args: CacheUpdateEvent): void
Parameters
args: CacheUpdateEvent
Returns void
Returns void
onError
onError(err: SailError): void
Inherited from UseAccounts.onError
Called whenever an error occurs.
Parameters
err: SailError
Returns void
refetch
refetch(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Inherited from UseAccounts.refetch
Refetches an account.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
refetchAllSubscriptions
refetchAllSubscriptions(): Promise<void>
Inherited from UseAccounts.refetchAllSubscriptions
Refetches all accounts that are being subscribed to.
Returns Promise<void>
refetchMany
refetchMany(keys: PublicKey[]): Promise<(null | AccountInfo<Buffer> | Error)[]>
Inherited from UseAccounts.refetchMany
Refetches multiple accounts.
Parameters
keys: PublicKey[]
Returns Promise<(null | AccountInfo<Buffer> | Error)[]>
subscribe
subscribe(key: PublicKey): () => Promise<void>
Inherited from UseAccounts.subscribe
Causes a key to be refetched periodically.
Parameters
key: PublicKey
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
