@saberhq/sail - v1.2.4: UseSail
Interface UseSail
Hierarchy
UseAccounts
UseHandleTXs
UseSail
Index
Properties
loader
Methods
fetchKeys
getCached
handleTX
handleTXs
onCache
refetch
subscribe
Properties
loader
loader: AccountLoader
Inherited from UseAccounts.loader
The loader. Usually should not be used directly.
Methods
fetchKeys
fetchKeys(keys: (undefined | null | PublicKey)[]): Promise<AccountDatum[]>
Inherited from UseAccounts.fetchKeys
Fetches the data associated with the given keys, via the AccountLoader.
Parameters
keys: (undefined | null | PublicKey)[]
Returns Promise<AccountDatum[]>
getCached
getCached(key: PublicKey): undefined | null | AccountInfo<Buffer>
Inherited from UseAccounts.getCached
Gets the cached data of an account.
Parameters
key: PublicKey
Returns undefined | null | AccountInfo<Buffer>
handleTX
handleTX(txEnv: TransactionEnvelope, msg?: string): Promise<HandleTXResponse>
Inherited from UseHandleTXs.handleTX
Parameters
txEnv: TransactionEnvelope
Optional msg: string
Returns Promise<HandleTXResponse>
handleTXs
handleTXs(txEnv: TransactionEnvelope[], msg?: string): Promise<HandleTXsResponse>
Inherited from UseHandleTXs.handleTXs
Parameters
txEnv: TransactionEnvelope[]
Optional msg: string
Returns Promise<HandleTXsResponse>
onCache
onCache(cb: (args: CacheUpdateEvent) => void): void
Inherited from UseAccounts.onCache
Registers a callback to be called whenever an item is cached.
Parameters
cb: (args: CacheUpdateEvent) => void
(args: CacheUpdateEvent): void
Parameters
args: CacheUpdateEvent
Returns void
Returns void
refetch
refetch(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Inherited from UseAccounts.refetch
Refetches an account.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
subscribe
subscribe(key: PublicKey): () => Promise<void>
Inherited from UseAccounts.subscribe
Causes a key to be refetched periodically.
Parameters
key: PublicKey
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
