@saberhq/sail - v4.1.0: UseSail
Interface UseSail
Hierarchy
UseAccounts
UseHandleTXs
UseSail
Index
Properties
batchDurationMs
batchFetcher
batchProviderMut
disableAutoRefresh
fetchKeys
getCached
getDatum
handleTX
handleTXs
loader
onBatchCache
onError
refetch
refetchAllSubscriptions
refetchMany
refreshIntervalMs
subscribe
useWebsocketAccountUpdates
Properties
batchDurationMs
batchDurationMs: number
Duration in ms in which to batch all accounts data requests. Defaults to 500ms.
Inherited from UseAccounts.batchDurationMs
batchFetcher
batchFetcher: AccountInfoFetcher
Fetches accounts.
Inherited from UseAccounts.batchFetcher
batchProviderMut
batchProviderMut: null | Provider
Provider using the batch fetcher.
Inherited from UseAccounts.batchProviderMut
disableAutoRefresh
disableAutoRefresh: boolean
If true, disables periodic account refetches for subscriptions.
Inherited from UseAccounts.disableAutoRefresh
fetchKeys
fetchKeys: FetchKeysFn
Fetches the data associated with the given keys, via the AccountLoader.
Inherited from UseAccounts.fetchKeys
getCached
getCached: ((key: PublicKey) => undefined | null | AccountInfo<Buffer>)
Type declaration
(key: PublicKey): undefined | null | AccountInfo<Buffer>
Gets the cached data of an account.
Parameters
key: PublicKey
Returns undefined | null | AccountInfo<Buffer>
Inherited from UseAccounts.getCached
getDatum
getDatum: ((key: undefined | null | PublicKey) => AccountDatum)
Type declaration
(key: undefined | null | PublicKey): AccountDatum
Gets an AccountDatum from the cache.
If the AccountInfo has never been fetched, this returns undefined. If the AccountInfo has been fetched but wasn't found, this returns null.
Parameters
key: undefined | null | PublicKey
Returns AccountDatum
Inherited from UseAccounts.getDatum
handleTX
handleTX: HandleTX
Signs and sends a transaction using the provider on the TransactionEnvelope.
Inherited from UseHandleTXs.handleTX
handleTXs
handleTXs: HandleTXs
Signs and sends multiple transactions using the provider on the first TransactionEnvelope. These transactions are only sent if all of them are signed.
Inherited from UseHandleTXs.handleTXs
loader
loader: AccountLoader
The loader. Usually should not be used directly.
Inherited from UseAccounts.loader
onBatchCache
onBatchCache: ((cb: ((args: CacheBatchUpdateEvent) => void)) => void)
Type declaration
(cb: ((args: CacheBatchUpdateEvent) => void)): void
Registers a callback to be called whenever a batch of items is cached.
Parameters
cb: ((args: CacheBatchUpdateEvent) => void)
(args: CacheBatchUpdateEvent): void
Parameters
args: CacheBatchUpdateEvent
Returns void
Returns void
Inherited from UseAccounts.onBatchCache
onError
onError: ((err: SailError) => void)
Type declaration
(err: SailError): void
Called whenever an error occurs.
Parameters
err: SailError
Returns void
Inherited from UseAccounts.onError
refetch
refetch: ((key: PublicKey) => Promise<null | AccountInfo<Buffer>>)
Type declaration
(key: PublicKey): Promise<null | AccountInfo<Buffer>>
Refetches an account.
Parameters
key: PublicKey
Returns Promise<null | AccountInfo<Buffer>>
Inherited from UseAccounts.refetch
refetchAllSubscriptions
refetchAllSubscriptions: (() => Promise<void>)
Type declaration
(): Promise<void>
Refetches all accounts that are being subscribed to.
Returns Promise<void>
Inherited from UseAccounts.refetchAllSubscriptions
refetchMany
refetchMany: ((keys: readonly PublicKey[]) => Promise<(null | AccountInfo<Buffer> | Error)[]>)
Type declaration
(keys: readonly PublicKey[]): Promise<(null | AccountInfo<Buffer> | Error)[]>
Refetches multiple accounts.
Parameters
keys: readonly PublicKey[]
Returns Promise<(null | AccountInfo<Buffer> | Error)[]>
Inherited from UseAccounts.refetchMany
refreshIntervalMs
refreshIntervalMs: number
Milliseconds between each refresh. Defaults to 60_000.
Inherited from UseAccounts.refreshIntervalMs
subscribe
subscribe: ((key: PublicKey) => (() => Promise<void>))
Type declaration
(key: PublicKey): (() => Promise<void>)
Causes a key to be refetched periodically.
Parameters
key: PublicKey
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Inherited from UseAccounts.subscribe
useWebsocketAccountUpdates
useWebsocketAccountUpdates: boolean
If true, allows one to subscribe to account updates via websockets rather than via polling.
Inherited from UseAccounts.useWebsocketAccountUpdates
